{
  "name": "dev-skills",
  "version": "0.1.0",
  "description": "A collection of reusable Agent Skills for software development workflows.",
  "author": {
    "name": "Foo Jia Yin",
    "email": "candy23198@gmail.com"
  }
}
